.welcome
  &__wrapper
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    color: white
    background-color: rgb(30 41 59)


  &__text
    max-width: 24rem

  &__button
    text-align: end

.text
  &__title
    font-size: 3rem
    padding: 0 0 20px 40px

  &__subtitle
    display: flex
    gap: 40px

  &__line
    border-left: 1px solid white